POSTGRES_URL="postgres://default:Kga1Acfxz2ok@ep-damp-butterfly-a405a1ry-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Kga1Acfxz2ok@ep-damp-butterfly-a405a1ry-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Kga1Acfxz2ok@ep-damp-butterfly-a405a1ry-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Kga1Acfxz2ok@ep-damp-butterfly-a405a1ry.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-butterfly-a405a1ry-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Kga1Acfxz2ok"
POSTGRES_DATABASE="verceldb"